body {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: red;
    font-size: 2rem;
}
.nav-link{
    color : #222222 !important;
}
.f-info-links a:hover{
    text-decoration: underline ;
}
.f-info-links a{
 text-decoration: none;
 color: #222222;
 display: flex;
 justify-content: center;
align-items:center;
}
.f-info-social {
    width: 100%;
  
    display: flex;
    justify-content: center;
     align-items:center;
}
.f-info{
    height: 8rem ;
    display :flex;

    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;


}
.f-info-social i {
    font-size: 1.2rem;
    margin-right: 1rem;
}
.f-info-links
{ 
    width: 100%;
    display: flex;
    justify-content: center;
     align-items:center;
     gap: 10px;
}

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card img{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding : 0 !important
}
.listing-link{
    text-decoration: none;
}
.card-img-overlay:hover{
    background-color: white;
    opacity: 0.2;
}
.show-img{
    height: 40vh;
}
.btns{
    display: flex;
    flex-direction: row;
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}

